Using rake (10.1.0) 
Using i18n (0.6.1) 
Using multi_json (1.7.7) 
Using activesupport (3.2.13) 
Using builder (3.0.4) 
Using activemodel (3.2.13) 
Using erubis (2.7.0) 
Using journey (1.0.4) 
Using rack (1.4.5) 
Using rack-cache (1.2) 
Using rack-test (0.6.2) 
Using hike (1.2.3) 
Using tilt (1.4.1) 
Using sprockets (2.2.2) 
Using actionpack (3.2.13) 
Using mime-types (1.23) 
Using polyglot (0.3.3) 
Using treetop (1.4.14) 
Using mail (2.5.4) 
Using actionmailer (3.2.13) 
Using arel (3.0.2) 
Using tzinfo (0.3.37) 
Using activerecord (3.2.13) 
Using activeresource (3.2.13) 
Using bcrypt-ruby (3.0.1) 
Using bson (1.9.0) 
Using bson_ext (1.9.0) 
Using cancan (1.6.10) 
Using highline (1.6.19) 
Using net-ssh (2.6.7) 
Using net-scp (1.1.1) 
Using net-sftp (2.1.2) 
Using net-ssh-gateway (1.2.0) 
Using capistrano (2.15.4) 
Using carrierwave (0.8.0) 
Using moped (1.5.0) 
Using origin (1.1.0) 
Using mongoid (3.1.4) 
Using mongoid-grid_fs (1.8.0) 
Using carrierwave-mongoid (0.6.0) 
Using orm_adapter (0.4.0) 
Using ckeditor (4.0.4) 
Using coffee-script-source (1.6.2) 
Using execjs (1.4.0) 
Using coffee-script (2.2.0) 
Using rack-ssl (1.3.3) 
Using json (1.8.0) 
Using rdoc (3.12.2) 
Using thor (0.18.1) 
Using railties (3.2.13) 
Using coffee-rails (3.2.2) 
Using commonjs (0.2.6) 
Using daemons (1.1.9) 
Using warden (1.2.1) 
Using devise (2.2.4) 
Using eventmachine (1.0.3) 
Using jquery-rails (3.0.1) 
Using jquery-datatables-rails (1.11.2) from git://github.com/rweng/jquery-datatables-rails.git (at master) 
Using jquery-ui-rails (4.0.3) 
Using less (2.3.2) 
Using less-rails (2.3.3) 
Using libv8 (3.11.8.17) 
Using subexec (0.2.3) 
Using mini_magick (3.6.0) 
Using bundler (1.3.5) 
Using rails (3.2.13) 
Using ref (1.0.5) 
Using rolify (3.2.0) 
Using sass (3.2.9) 
Using sass-rails (3.2.6) 
Using therubyracer (0.11.4) 
Using thin (1.5.1) 
Using twitter-bootstrap-rails (2.2.7) 
Using uglifier (2.1.1) 
Your bundle is complete!
Use `bundle show [gemname]` to see where a bundled gem is installed.
